name=LooUQ-EmbedDvc
version=1.0.1
author=LooUQ Incorporated
maintainer=answers@loouq.com
sentence=Common embedded device functions library
paragraph=Common embedded device functions library
category=Other
url=https://github.com/LooUQ/LooUQ-EmbedDvc
architectures=*

